VITE_API_URL=http://localhost:3001

# Configuración del backend
PORT=3001
NODE_ENV=development
JWT_SECRET=eosA0YQIRVtvubUlOgqsL5vFUjB804uaa1UH27ySa9V3x1h03X
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/horuslm
REDIS_URL=redis://redis:6379
FRONTEND_URL=http://localhost:3000
OLLAMA_BASE_URL=http://ollama:11434